# RoutineMemo-Android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app-tu-catalog/: build.gradle.kts
app-tu-catalog/src/main/: AndroidManifest.xml
app-tu-catalog/src/main/kotlin/com/jm/thinkup/tucatalog/: TuCatalogActivity.kt
app-tu-catalog/src/main/kotlin/com/jm/thinkup/tucatalog/ui/: Catalog.kt
app-tu-catalog/src/main/res/values/: strings.xml
app/src/androidTest/java/com/jm/routinememo/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/jm/thinkup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jm/routinememo/: MainActivity.kt
app/src/main/java/com/jm/routinememo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/jm/routinememo/: MainActivity.kt  RoutineMemoApplication.kt
app/src/main/kotlin/com/jm/thinkup/: MainActivity.kt  ThinkUpApplication.kt
app/src/main/kotlin/com/jm/thinkup/navigation/: MainNavHost.kt  MainNavigator.kt  MainTab.kt
app/src/main/kotlin/com/jm/thinkup/ui/: ThinkUpApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jm/routinememo/: ExampleUnitTest.kt
app/src/test/kotlin/com/jm/thinkup/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/com/jm/routinememo/: AndroidApplicationPlugin.kt  AndroidComposePlugin.kt  AndroidFeaturePlugin.kt  AndroidLibraryPlugin.kt  AndroidRoomPlugin.kt  HiltAndroidPlugin.kt  KotlinLibraryPlugin.kt
build-logic/src/main/kotlin/com/jm/routinememo/extension/: ComposeAndroid.kt  CoroutineAndroid.kt  Extension.kt  HiltAndroid.kt  KotlinAndroid.kt  PrintTestApks.kt
build-logic/src/main/kotlin/com/jm/thinkup/: AndroidApplicationPlugin.kt  AndroidComposePlugin.kt  AndroidFeaturePlugin.kt  AndroidLibraryPlugin.kt  AndroidRoomPlugin.kt  HiltAndroidPlugin.kt  KotlinLibraryPlugin.kt
build-logic/src/main/kotlin/com/jm/thinkup/extension/: ComposeAndroid.kt  CoroutineAndroid.kt  Extension.kt  HiltAndroid.kt  KotlinAndroid.kt  PrintTestApks.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/jm/common/di/: DispatcherModule.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/jm/routinememo/data/: ExampleInstrumentedTest.kt
core/data/src/androidTest/java/com/jm/thinkup/data/: ExampleInstrumentedTest.kt
core/data/src/androidTest/kotlin/com/jm/thinkup/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/jm/routinememo/data/: ExampleUnitTest.kt
core/data/src/test/java/com/jm/thinkup/data/: ExampleUnitTest.kt
core/data/src/test/kotlin/com/jm/thinkup/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/jm/routinememo/database/: ExampleInstrumentedTest.kt
core/database/src/androidTest/java/com/jm/thinkup/database/: ExampleInstrumentedTest.kt
core/database/src/androidTest/kotlin/com/jm/thinkup/database/: ExampleInstrumentedTest.kt
core/database/src/main/kotlin/com/jm/thinkup/database/: ThinkUpDatabase.kt
core/database/src/test/java/com/jm/routinememo/database/: ExampleUnitTest.kt
core/database/src/test/java/com/jm/thinkup/database/: ExampleUnitTest.kt
core/database/src/test/kotlin/com/jm/thinkup/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/jm/routinememo/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/androidTest/java/com/jm/thinkup/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/test/java/com/jm/routinememo/datastore/: ExampleUnitTest.kt
core/datastore/src/test/java/com/jm/thinkup/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/jm/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/kotlin/com/jm/designsystem/: ThinkUpIcons.kt
core/designsystem/src/main/kotlin/com/jm/designsystem/component/: Button.kt  Card.kt  Loading.kt  Navigation.kt  ProgressBar.kt
core/designsystem/src/main/kotlin/com/jm/designsystem/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/designsystem/src/main/kotlin/com/jm/designsystem/util/: Util.kt
core/designsystem/src/main/kotlin/component/: Button.kt  Card.kt  Loading.kt
core/designsystem/src/test/java/com/jm/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/jm/thinkup/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/jm/thinkup/navigation/: RouteModel.kt
core/navigation/src/test/java/com/jm/thinkup/navigation/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/jm/thinkup/: ProgressWithText.kt
core/ui/src/main/java/com/jm/thinkup/base/: BaseViewModel.kt  Container.kt  ContainerHost.kt  SideEffect.kt  UiIntent.kt  UiState.kt
core/ui/src/main/java/com/jm/thinkup/bottomSheet/: FullBottomSheet.kt  HalfBottomSheet.kt
core/util/: build.gradle.kts
core/util/src/main/java/com/jm/util/: DataUtil.kt
feature/action/: build.gradle.kts
feature/action/src/androidTest/java/com/jm/thinkup/action/: ExampleInstrumentedTest.kt
feature/action/src/main/res/values/: strings.xml
feature/action/src/test/java/com/jm/thinkup/action/: ExampleUnitTest.kt
feature/goal/: build.gradle.kts
feature/goal/src/androidTest/java/com/jm/thinkup/goal/: ExampleInstrumentedTest.kt
feature/goal/src/main/java/com/jm/thinkup/goal/: GoalScreen.kt
feature/goal/src/main/res/values/: strings.xml
feature/goal/src/test/java/com/jm/thinkup/goal/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: strings.xml
feature/memo/: build.gradle.kts
feature/obstacle/: build.gradle.kts
feature/planner/: build.gradle.kts
feature/progress/: build.gradle.kts
feature/progress/src/main/res/values/: strings.xml
feature/thought/: build.gradle.kts
feature/widget/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
